.navbar {
    margin-top: 20px;
}

.create-btn {
    height: fit-content;
    padding: 0.75rem 1.25rem;
    font-weight: 600;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: 0.3s ease;
}

.study-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1rem;
    margin-top: 2rem;
}


.card {
    padding: 1.5rem;
    border-radius: 0.75rem;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
    border: 1px solid var(--pico-muted-border-color, #ddd);
    transition: 0.3s ease;
}

.card h1 {
    margin-bottom: 1rem;
    font-size: 1.25rem;
}

.card p {
    margin: 0.25rem 0;
}

.badge {
    margin-top: 0.5rem;
    display: inline-block;
    background-color: var(--pico-primary-background);
    color: var(--pico-primary-inverse);
    padding: 0.25rem 0.75rem;
    border-radius: 1rem;
    font-size: 0.875rem;
}

.view-btn {
    width: 100%;
    padding: 0.75rem 1.25rem;
    font-weight: 600;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: 0.3s ease;
    margin-top: 10px;
}

.pagination {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    margin-top: 2rem;
}

.footer {
    display: flex;
    justify-content: center;
}

.details-section {
    margin-top: 20px;
    border-radius: 0.75rem;
    border: 1px solid var(--pico-muted-border-color, #ddd);
}

input:invalid {
    border: 2px solid #974a51;
}

.loader {
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
  
    /* Centering */
    display: block;
    margin: 100px auto; /* Centers horizontally + gives top space */
  }
  
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }